{
  "name": "jquery-flipster",
  "version": "0.3.5",
  "homepage": "https://github.com/drien/jquery-flipster",
  "authors": [
    "Adrien Delessert <a@drien.com>"
  ],
  "description": "Responsive coverflow-style carousel plugin for jQuery",
  "main": [
      "dist/jquery.flipster.min.js",
      "dist/jquery.flipster.min.css"
  ],
  "keywords": [
    "coverflow",
    "jquery",
    "carousel"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
