<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flipster Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=550, initial-scale=1">
    
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="../src/css/jquery.flipster.css">
    <link rel="stylesheet" href="css/flipsternavtabs.css">
</head>
<body>
<header id="Main-Header">
	<a href="index.html" class="Button Small Float-Right">Return to Overview</a>
	<h1>Flipster Demos - All Features</h1>
</header>
<div id="Main-Content">
	<div class="Container">
	
		<h3>Flipster Coverflow</h3>
<!-- Flipster List -->	
		<div id="Coverflow">
		  <ul class="flip-items">
		  	<li id="Coverflow-1" title="Cricket" data-flip-category="Fun Sports">
		  		<img src="img/Sport-1.jpeg">
		  	</li>
		  	<li id="Coverflow-2" title="Surfing" data-flip-category="Fun Sports">
		  		<img src="img/Sport-2.jpeg">
		  	</li>
		  	<li id="Coverflow-3" title="Baseball" data-flip-category="Boring Sports">
		  		<img src="img/Sport-3.jpeg">
		  	</li>
		  	<li id="Coverflow-4" title="Running" data-flip-category="Boring Sports">
		  		<img src="img/Sport-4.jpeg">
		  	</li>
		  	<li id="Coverflow-7" title="Air Kicking" data-flip-category="These are Sports?">
		  		<img src="img/Sport-7.jpeg">
		  	</li>
		  	<li id="Coverflow-5" title="Bike Sitting" data-flip-category="These are Sports?">
		  		<img src="img/Sport-5.jpeg">
		  	</li>
		  	<li id="Coverflow-6" title="Extreme Bike Sitting" data-flip-category="These are Sports?">
		  		<img src="img/Sport-6.jpeg">
		  	</li>
		  </ul>
		</div>
<!-- End Flipster List -->

		<h3>Flipster Carousel</h3>
<!-- Flipster List -->	
		<div id="Carousel">
		  <ul class="flip-items">
	    	<li id="Carousel-1" title="Cricket" data-flip-category="Fun Sports">
	    		<img src="img/Sport-1.jpeg">
	    	</li>
	    	<li id="Carousel-2" title="Surfing" data-flip-category="Fun Sports">
	    		<img src="img/Sport-2.jpeg">
	    	</li>
	    	<li id="Carousel-3" title="Baseball" data-flip-category="Boring Sports">
	    		<img src="img/Sport-3.jpeg">
	    	</li>
	    	<li id="Carousel-4" title="Running" data-flip-category="Boring Sports">
	    		<img src="img/Sport-4.jpeg">
	    	</li>
	    	<li id="Carousel-7" title="Air Kicking" data-flip-category="These are Sports?">
	    		<img src="img/Sport-7.jpeg">
	    	</li>
	    	<li id="Carousel-5" title="Bike Sitting" data-flip-category="These are Sports?">
	    		<img src="img/Sport-5.jpeg">
	    	</li>
	    	<li id="Carousel-6" title="Extreme Bike Sitting" data-flip-category="These are Sports?">
	    		<img src="img/Sport-6.jpeg">
	    	</li>
		  </ul>
		</div>
<!-- End Flipster List -->

	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../src/js/jquery.flipster.js"></script>
<script>
<!--

	$(function(){
		
		$("#Coverflow").flipster({
			itemContainer: 			'ul', // Container for the flippin' items.
			itemSelector: 			'li', // Selector for children of itemContainer to flip
			style:							'coverflow', // Switch between 'coverflow' or 'carousel' display styles
			start: 							'center', // Starting item. Set to 0 to start at the first, 'center' to start in the middle or the index of the item you want to start with.
			
			enableKeyboard: 		true, // Enable left/right arrow navigation
			enableMousewheel: 	true, // Enable scrollwheel navigation (up = left, down = right)
			enableTouch: 				true, // Enable swipe navigation for touch devices
			
			enableNav: 					true, // If true, flipster will insert an unordered list of the slides
			enableNavButtons: 	true, // If true, flipster will insert Previous / Next buttons
			
			onItemSwitch: 			function(){}, // Callback function when items are switches
		});
			
		$("#Carousel").flipster({
			itemContainer: 			'ul', // Container for the flippin' items.
			itemSelector: 			'li', // Selector for children of itemContainer to flip
			style:							'carousel', // Switch between 'coverflow' or 'carousel' display styles
			start: 							0, // Starting item. Set to 0 to start at the first, 'center' to start in the middle or the index of the item you want to start with.
			
			enableKeyboard: 		true, // Enable left/right arrow navigation
			enableMousewheel: 	true, // Enable scrollwheel navigation (up = left, down = right)
			enableTouch: 				true, // Enable swipe navigation for touch devices
			
			enableNav: 					true, // If true, flipster will insert an unordered list of the slides
			enableNavButtons: 	true, // If true, flipster will insert Previous / Next buttons
			
			onItemSwitch: 			function(){}, // Callback function when items are switches
		});
	
	});

-->
</script>
</body>
</html>
